
formTitle = Rollide haldus
privileges = privileegid

addRole = Lisa roll
save = salvesta
cancel = loobu
change = muuda
delete = kustuta

rolesFailed = Rollide küsimine ebaõnnestus!
saveSuccess = Salvestamine õnnestus!
saveFailure = Salvestamine ebaõnnestus!

deleteFailure = Kasutaja rolli kustutamine ebaõnnestus!
deleted = Kasutaja roll kustutatud!
confirmDialog = Kas olete kindel et soovite kustutada?