
formTitle = Kasutajate haldus
person_registrationId = Isikukood
person_firstName = Eesnimi
person_lastName = Perekonnanimi
name = Kasutajanimi
password = Parool
password2 = Parool teist korda
email = Email
back = Tagasi
save = Salvesta
yes = Jah
no = Ei
eraseUser = Kustuta kasutaja
active = Aktiivne

passwordsDiffer = Paroolid erinevad!
dataChanged = Kasutaja andmed muudetud!
dataAdded = Kasutaja lisatud!
confirm = Kas olete kindel, et soovite kasutaja kustutada?
deleted = Kasutaja kustutatud!
userExists = Sellise kasutajanime või isikukoodiga kasutaja juba eksisteerib süsteemis!