maven.home.local=${user.home}/.m2
maven.repo.local=${maven.home.local}/repository
#maven.home.local=/home/ivar/Proj/maven
#maven.repo.local=${maven.home.local}/repository
#maven.repo.remote=http://delaware.uptime.ee/maven/repository
#maven.repo.remote=http://localhost/maven/repository

#jboss.home=/home/opt/jboss-4.0.5.GA
jboss.home=E:/Home/Programs/jboss-4.0.5.GA
auto.deploy.dir = ${jboss.home}/server/default/deploy

gwt.installDir=E:/Home/Ivar/Soft/gwt-windows-1.2.22
# Uploaded document repository root folder
docRoot=E:\\TEMP

db.vendor=postgres
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.driver = org.postgresql.Driver

db.url = jdbc:postgresql://localhost:5432/mydb
db.user = postgres
db.password = zaq1xsw2

#xtee.serviceEndpointURL=http://213.184.49.195/cgi-bin/consumer_proxy
xtee.serviceEndpointURL=http://localhost:7080/cgi-bin/consumer_proxy
xtee.queryingEnterpriseRegNr=70000734
xtee.queringPersonRegNr=EE37003120292
