maven.home.local=${user.home}/.m2
maven.repo.local=${maven.home.local}/repository
maven.repo.remote=http://localhost:4565/maven/repository

jboss.home=/home/kahro/jboss-4.0.5.GA
auto.deploy.dir = ${jboss.home}/server/default/deploy

gwt.installDir=/home/kahro/gwt-linux-1.2.22

db.vendor=postgres
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://eepos/alkor
db.user = alkor
db.password = alkor