# al

alko/: ARENDUS.build.properties  LIVE.build.properties  TEST.build.properties  TEST2.build.properties  alkor.php  build.properties  build.xml  pom.xml  sonar-project.properties  test.html
alko/.scannerwork/: report-task.txt  wsdl_alkor_live.xml  wsdl_alkor_test.xml
alko/conf/ivars/: buildH.properties  buildU.properties  settings.xml
alko/conf/jboss/: alkor.keystore  build.properties  log4j.xml  login-config.xml  postgres-ds.xml  server.xml  sk.keystore
alko/conf/kahro/: build.properties
alko/conf/martin/: build.properties
alko/conf/piksel/: karl.build.properties  test.build.properties
alko/conf/raido/: build.properties
alko/dokumendid/: 17-05-23-Lisaarenduste-kasutusjuhend-Etapp-01-Etap-02-Lisaarendus.odt
alko/dokumendid/2017-04-28 Tehniline kirjeldus/: 2017-04-28 - 2 Arhitektuur UML.xml  2017-04-28 - 2 Suhtlus UML.xml  2017-04-28 Arhitektuur UML.xml  2017-04-28 Suhtlus UML.xml  2017-04-28 Tehniline kirjeldus.odt
alko/gwt/gwt-2.0.4/doc/javadoc/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
alko/modules/app/: build.xml
alko/modules/app/src/main/resources/: application.xml  jboss-app.xml
alko/modules/impl/: build.xml  pom.xml
alko/modules/impl/src/main/resources/: ARE.xml  ARP.xml  COR.xml  DEC.xml  EX_COR.xml  EX_DEC.xml  EX_NDEC.xml  LOGO.xml  NDEC.xml  applicationContext.xml  classes.xml  classesBACKUP.xml  ehcache.xml  hibernate.cfg.xml  log4j.xml  logo2.xml  logo3.xml  regentryExpiry.vm  users.xml  velocity.properties
alko/modules/impl/src/main/sql/: alkor_index_creation.sql  decision_seq.sql  remove_ctl_reg_applications_query.sql  searchview.sql  uuendus.sql
alko/modules/impl/src/test/java/test/: ClassServiceTest.java  RegistryServiceTest.java  UserServiceTest.java
alko/modules/impl/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml
alko/modules/service/: build.xml  pom.xml
alko/modules/service/src/main/resources/: applicationContext.xml
alko/modules/util/: build.xml  pom.xml
alko/modules/util/src/main/resources/: applicationContext.xml  build.xml  classes.xml  classesBackup.xml  convert.properties  hibernate-alkor1.cfg.xml  hibernate-pmr.cfg.xml  hibernate.cfg.xml  log4j.xml  users.xml
alko/modules/util/src/main/sql/: alkor1_query.sql  decision_seq.sql  schema-postgres.sql
alko/modules/util/src/test/java/test/: RegistryImportTest.java
alko/modules/web/: build.xml  pom.xml
alko/modules/web/src/main/webapp/: accessDenied.jsp
alko/modules/web/src/main/webapp/WEB-INF/: GWTSpring-servlet.xml  applicationContext-acegi-security.xml  applicationContext-acegi2spring-security.xml  applicationContext-spring-security.xml  client-config.wsdd  jboss-web.xml  pwd.jsp  server-config.wsdd  web.xml
alko/modules/web/src/main/webapp/WEB-INF/classes/: log4j.xml
alko/modules/webservice/: build.xml  pom.xml
alko/modules/webservice/src/main/resources/: agriAktsiisiladu.wsdl  alkor2_xroad6.wsdl  ar_lihtparing.wsdl  deploy-monitor.wsdd  deploy.wsdd  undeploy.wsdd  webserviceContext.xml  xtee.xsd
alko/modules/webservice/src/test/java/test/: AretoServiceTest.java  XteeTest.java
alko/modules/webservice/src/test/resources/: aruanne.csv
alko/sql/: 2010_05_03_insert_into_classificator.sql  2010_11_08_alter_application.sql  2010_11_19_alter_table_reg_payment.sql  2010_11_22_alter_xtee_id.sql  2011_11_28_paymentdesc.sql  2012_update.sql  2015_update.sql  eit.sql  info.txt  mimetype.sql  product_move.sql
alko/src/main/java/ee/agri/alkor/xtee/: IXteeServices.java  MtrAndCustomsQueryResult.java  ServiceFactory.java  Util.java  XteeQueryService.java
alko/src/main/java/eu/x_road/alkor2/: Alkor2.java  Alkor2BindingImpl.java  Alkor2BindingSkeleton.java  Alkor2BindingStub.java  Alkor2Locator.java  Alkor2Port.java  AretolaadibResponse.java  Aruandeperiood.java  AruandeperioodReq.java  CapacityType.java  CountryType.java  Eitlaadib.java  Fault.java  Item.java  Kammparing.java  Legacy1Response.java  Liikumine.java  LiikumineParing.java  MokaType.java  Payment.java  Reaviga.java  Tooteliik.java  Tooteparing.java  TooteparingResponse.java  Tooteparing_vastuserida.java  Treasury.java  deploy.wsdd  undeploy.wsdd
alko/src/main/java/eu/x_road/alkor2/holders/: AruandeparingResponseAruandedHolder.java  LiikumineHolder.java
alko/src/main/java/eu/x_road/alkor2/types/: AllowedMethods.java  Aretolaadib.java  Aruandeparing.java  AruandeparingResponse.java  Aruandeperiood.java  AruandeperioodReq.java  CapacityType.java  Eitlaadib.java  Kalendrikuu.java  Legacy1.java  Liikumine.java  LiikumineParing.java  MokaType.java  Payer.java  Payment.java  Receiver.java  Status_t.java  Tooteparing.java  Tooteparing_vastuserida.java  TransactionStatementResponse.java
alko/src/main/java/eu/x_road/arireg/producer/: AadressType_v4.java  AadressType_v4_Helper.java  AadresskatastrigaType_v4_Helper.java  Arireg.java  AriregLocator.java  AriregTestCase.java  AriregXteeStub.java  Ariregistri_toimik_Request_Helper.java  Ariregistri_toimik_dokument_Helper.java  Ariregistri_toimik_hoiatus.java  Ariregistri_toimik_hoiatus_Helper.java  Ariregistri_toimik_otsus_Helper.java  Aruande_auditeerimiseandmed_kirje.java  Aruande_auditeerimiseandmed_kirje_Helper.java  Aruande_auditeerimiseandmed_paring.java  Aruande_auditeerimiseandmed_paring_Helper.java  Aruande_auditeerimiseandmed_vastus.java  Aruande_auditeerimiseandmed_vastus_Helper.java  Aruande_myygitulu_kirje_myygitulu.java  Aruande_myygitulu_kirje_myygitulu_Helper.java  DebugAdapter_v1_IN_Helper.java  (+292 more)
alko/src/main/resources/: ALKS-X6-soapui-project.xml  alkor2_xroad6.wsdl  alkor6.wsdl  ar_lihtparing_uus.wsdl  deploy-monitor.wsdd  deploy.wsdd  messages_et.properties  mtr.wsdl  undeploy.wsdd
alko/src/main/resources/xsd/: alkor2complex.wsdl
alko/src/test/resources/: upload.xml
alko/upgrade/: ab_taastamine_meie.sql  dev2-nende-test.sql  dev2.sql  siga_allkirjastamine.sql  up_2018-02-07.sql  upgrade-spring-6.sh
alko/wsdl/: wsdl_alkor_live.xml  wsdl_alkor_test.xml
(+2081 files in other folders)
