alkor2.db.vendor=postgres
alkor2.db.dialect = org.hibernate.dialect.PostgreSQLDialect
alkor2.db.driver = org.postgresql.Driver

alkor2.db.url = jdbc:postgresql://localhost/test
alkor2.db.user= alkor
alkor2.db.password= TE100pcm

#alkor2.db.url = jdbc:postgresql://localhost/alkotest
#alkor2.db.user = rolandv
#alkor2.db.password = rolandv

alkor1.db.dialect = org.hibernate.dialect.SQLServerDialect
alkor1.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

alkor1.db.url = jdbc:sqlserver://naris:1433;databaseName=alkotest
alkor1.db.user = alkoreg
alkor1.db.password = alkoreg

pmr.db.dialect = org.hibernate.dialect.MySQLDialect
pmr.db.driver = com.mysql.jdbc.Driver

pmr.db.url = jdbc:mysql://delaware:3306/alkoreg
pmr.db.user = alkoreg
pmr.db.password = shaladush
