#Created by JInto - www.guh-software.de
#Fri May 04 16:38:49 EEST 2007
active=Aktiivne
add=Lisa
back=Tagasi
cancel=loobu
change=muuda
classificator=Klassifikaator\:
code=Kood
confirm=Kas olete kindel, et soovite kustutada?
delete=kustuta
deleteFailed=Klassifikaatori kustutamine ebaõnnestus\!
deleteSuccess=Klassifikaator kustutatud\!
formTitle=Klassifikaatorite haldus
listFailed=Klassifikaatorite nimekirja hankimine ebaõnnestus\!
name=Nimetus
save=salvesta
saveFailed=Sellise koodiga klassifikaator on juba registreeritud\!
saveSuccess=Salvestamine õnnestus\!
