<project basedir="." default="help" name="Alkor app build">

	<!-- seadistuste import -->
	<property file="../../build.properties" />

	<!-- projekti juurkaust -->
	<property name="root.dir" location="${basedir}/../../" />

	<!-- projektis vajaminevate teekide kaust -->
	<property name="lib.dir" location="${root.dir}/lib" />
	
	<!-- l채htematerjalide asukohad -->
	<property name="res.dir" location="${basedir}/src/main/resources" />

	<!-- v채ljundkaustade asukohad -->
	<property name="build.dir" location="${root.dir}/build" />
	<property name="war.dir" location="${build.dir}/war" />
	<property name="ear.dir" location="${build.dir}/ear" />

	<!-- v채ljundpaki nimi -->
	<!--<property name="package.file" location="${build.dir}/alkor-ear.ear" />-->
	<property name="package.file" location="C:/Users/Tiit/Documents/wildfly-14.0.1.Final/standalone/deployments/alkor-ear.ear" />
	
	<target name="help" description="Kuvab abiinfot kasutamise kohta.">
		<echo level="info">
            help - kuvab abiinfo (see sama)
            jar - teeb kompileeritud failidest ear paki
            clean - kustutab selle build failiga tekitatud kompileeritud failide kausta (${classes.dir}) ja jar-faili (${build.dir}/${package.file}), kui nad eksisteerivad
			deploy - t천stab valmis paki konfiguratioonifailis nimetatud asukohta

			root.dir: ${root.dir}
			lib.dir: ${lib.dir}
			res.dir: ${res.dir}

			build.dir: ${build.dir}
			package.file: ${package.file}
		</echo>
	</target>
		
	
    <target name="jar" depends="">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${ear.dir}" />
		<delete file="${package.file}" />
        <copy todir="${ear.dir}/META-INF">
            <fileset dir="${res.dir}">
                <include name="*.xml" />
            </fileset>
        </copy>
        <!--copy todir="${build.dir}/${project.build.finalName}">
	 	  	<fileset refid="dependency.fileset" />
	    	<mapper type="flatten" />
		</copy-->
    	<jar basedir="${ear.dir}" destfile="${package.file}" />
    </target>
	
    <target name="deploy" depends="jar">
    	<delete file="${auto.deploy.dir}/alkor-ear.ear" />
    	<copy file="${package.file}" todir="${auto.deploy.dir}"/>
    </target>
	
    <target name="clean" depends="">
		<delete dir="${ear.dir}" />
		<delete file="${package.file}" />
    </target>

	
</project>