maven.home.local=${user.home}/.m2
maven.repo.local=${maven.home.local}/repository
maven.repo.remote=http://delaware.uptime.ee/maven/repository

jboss.home=F:/Servers/JBoss/jboss-4.0.5.GA
auto.deploy.dir = ${jboss.home}/server/default/deploy

gwt.installDir=D:/Ivar/Soft/gwt-windows-1.2.22
# Uploaded document repository root folder
docRoot=/tmp

db.vendor=postgres
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://eepos/alkor
db.user = alkor
db.password = alkor

