<project basedir="." default="help" name="Alkor util build">

	<!-- seadistuste import -->
	<property file="../../build.properties" />

	<!-- projekti juurkaust -->
	<property name="root.dir" location="${basedir}/../../" />

	<!-- projektis vajaminevate teekide kaust -->
	<property name="lib.dir" location="${root.dir}/lib" />

	<!-- lähtematerjalide asukohad -->
	<property name="src.dir" location="${basedir}/src/main/java" />
	<property name="res.dir" location="${basedir}/src/main/resources" />
	<property name="sql.dir" location="${basedir}/src/main/sql" />
	<property name="test.src.dir" location="${basedir}/src/test" />
	<property name="test.res.dir" location="${basedir}/src/test/resources" />
	<property name="test.dir" location="${basedir}/test" />

	<!-- väljundkaustade asukohad -->
	<property name="build.dir" location="${root.dir}/build" />
	<property name="jar.dir" location="${build.dir}/lib" />
	<property name="classes.dir" location="${build.dir}/modules/util" />

	<!-- väljundpaki asukoht koos nimega -->
	<property name="package.file" location="${jar.dir}/alkor-util.jar" />

	<path id="dependency.path">
		<fileset dir="${jar.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="help" description="Kuvab abiinfot kasutamise kohta.">
		<echo level="info">
	      	help - kuvab abiinfo (see sama)
	        compile - kompileerib java failid class failideks
	      	jar - teeb kompileeritud failidest jar paki
			clean - kustutab selle build failiga tekitatud kompileeritud failide kausta (${classes.dir}) ja jar-faili (${package.file}), kui nad eksisteerivad

			root.dir: ${root.dir}
			lib.dir: ${lib.dir}
			src.dir: ${src.dir}
			res.dir: ${res.dir}
			sql.dir: ${sql.dir}
			test.src.dir: ${test.src.dir}
			test.res.dir: ${test.res.dir}
			test.dir: ${test.dir}

			build.dir: ${build.dir}
			jar.dir: ${jar.dir}
			classes.dir: ${classes.dir}
		</echo>
	</target>

	<target name="compile" depends="">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}/" />
		<javac classpathref="dependency.path" debug="on"
			encoding="UTF-8"
			release="${java.release}"
			deprecation="on" destdir="${classes.dir}"
			includes="ee/**/*.java" optimize="off"
			srcdir="${src.dir}" />
	</target>

	<target name="jar" depends="compile">
		<filter filtersfile="${res.dir}/convert.properties" />
		<mkdir dir="${classes.dir}/sql" />
		<copy todir="${classes.dir}/sql" filtering="true">
			<fileset dir="${sql.dir}">
				<include name="schema-postgres.sql" />
				<include name="decision_seq.sql" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}" filtering="true">
			<fileset dir="${res.dir}">
				<include name="*.xml" />
				<include name="convert.properties" />
			</fileset>
		</copy>
		<mkdir dir="${classes.dir}/lib" />
		<copy todir="${classes.dir}/lib">
			<fileset dir="${jar.dir}" includes="*.jar" />
			<fileset dir="${lib.dir}" includes="*.jar" />
			<mapper type="flatten" />
		</copy>

		<jar basedir="${classes.dir}" destfile="${package.file}" />
	</target>

	<target name="create_db" depends="jar">
		<sql driver="${db.driver}" onerror="continue" password="${db.password}" url="${db.url}" userid="${db.user}" classpathref="dependency.path" encoding="utf8">
			<transaction src="${sql.dir}/schema-${db.vendor}.sql" />
		</sql>
		<sql driver="${db.driver}" onerror="continue" password="${db.password}" url="${db.url}" userid="${db.user}" classpathref="dependency.path" encoding="utf8">
			<transaction src="${sql.dir}/decision_seq.sql" />
		</sql>
		<mkdir dir="${test.dir}/target" />
		<filter filtersfile="../../build.properties" />
		<copy todir="${test.dir}/target" filtering="true">
			<fileset dir="${res.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
		<java classname="ee.agri.alkor.impl.AppSetup" fork="yes" dir="${test.dir}/target">
			<classpath>
				<pathelement location="${package.file}" />
				<path refid="dependency.path" />
				<path location="${classes.dir}" />
			</classpath>
		</java>
	</target>

	<target name="test" depends="jar" description="Run the local test suite">
		<mkdir dir="${test.dir}/target" />
		<javac debug="on"
			encoding="UTF-8"
			release="${java.release}"
			deprecation="on" destdir="${test.dir}/target"
			includes="test/*Test.java" optimize="off"
			srcdir="${test.src.dir}/java">
			<classpath>
				<path refid="dependency.path" />
				<path location="${classes.dir}" />
			</classpath>
		</javac>
		<filter filtersfile="${res.dir}/convert.properties" />
		<copy todir="${test.dir}/target" filtering="true">
			<fileset dir="${test.res.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>

		<junit printsummary="withOutAndErr" showoutput="no" fork="yes" maxmemory="1200m" haltonfailure="yes" dir="${test.dir}/target">
			<classpath>
				<pathelement path="${test.dir}/target" />
				<pathelement location="${package.file}" />
				<path refid="dependency.path" />
			</classpath>
			<formatter type="plain" />
			<!--formatter type="xml"/-->
			<batchtest fork="yes" todir="${test.dir}/target" haltonfailure="no">
				<fileset dir="${test.dir}/target">
					<include name="test/RegistryImportTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" depends="">
		<delete dir="${build.dir}" />
		<delete dir="${test.dir}" />
	</target>

</project>
