registryEntryApplication_applicant_name=Taotleja\:
registryEntryApplication_nr=Taotluse nr\:
bottleColor_code=Pudeli v\u00E4rvus\:
bottleShape_code=Pudeli kuju\:
buttonBack=Tagasi
buttonEmpty=T\u00FChjenda
buttonEmptyFilter=Puhasta filter
buttonInvalidate=Muuda kehtetuks
buttonProlong=Pikenda kannet
buttonSave=Salvesta
buttonConfirm=Kinnita
buttonSearch=Otsi
change=muuda
code=KN kood\:
corkColor_code=Korgi v\u00E4rvus\:
corkMaterial_code=Korgi materjal\:
corkShape_code=Korgi kuju\:
registryEntryApplication_decision_regEntryDecision_code=Otsuse liik\:
delete=kustuta
endTime=Kuni\:
ethanolRate=Etanoolisisaldus %vol\:
ethanolRate_add=Etanoolisisaldus %vol\:
ethanolRate_search=Etanoolisisaldus %vol\:
examples=Seotud dokumendid\:
hasFrontLabel=Esietiketi olemasolu\:
hasNeckLabel=Kaelaetiketi olemasolu\:
hasOtherLabel=Muu etiketi olemasolu\:
hasRearLabel=Tagaetiketi olemasolu\:
hasStocking=Suka olemasolu\:
importer_name=Importija\:
listTableTitle=Toodete nimekiri
manageTableTitle=Toote lisamine/muutmine
marketer_name=EL asutatud m\u00FC\u00FCja\:
packager_name=Pakendaja\:
name=Toote nimi\:
notesadd=M\u00E4rkuse lisamine\:
numberOfLabels=Etikettide arv\:
originCountry_code=P\u00E4ritoluriik / l\u00E4htekoht\:
packingMaterial_code=Pakendi materjal:
packingVolume=Maht:
packingVolume_code = Maht
packingVolume_unit=cl
producer_address_country_code=Tootjariik\:
producer_address_country_name=Tootjariik\:
producer_name=Tootja\:
productNoteTableTitle=M\u00E4rkuse lisamine tootele
productSavedMsg=Toode on salvestatud
registryEntry_changeReason=V\u00E4ljakandmise alus\:
registryEntryApplication_registryEntry_extendedUntil=Registrikande pikendatud kuup\u00E4ev\:
registryEntryApplication_registryEntry_changeReason=V\u00E4ljakandmise alus\:
registryEntry_extendedUntil=Registrikande pikendatud kuup\u00E4ev\:
registryEntry_validFrom=Registrikande alguskuup\u00E4ev\:
registryEntry_newUntil=Registrikande kehtetuks muutmise kuup\u00E4ev\:
registryEntryApplication_registryEntry_validFrom=Registrikande alguskuup\u00E4ev\:
registryEntry_validUntil=Registrikande l\u00F5ppkuup\u00E4ev\:
registryEntryApplication_registryEntry_validUntil=Registrikande  l\u00F5ppkuup\u00E4ev\:
registryEntryApplication_registryEntry_newUntil=Registrikande kehtetuks muutmise kuup\u00E4ev\:
searchTableTitle=Toote otsing
select=vali
startTime=Otsuse tegemise kpv\:
registryEntryApplication_decision_date=Otsuse tegemise kpv\:
stockingColor_code=Suka v\u00E4rvus\:
tableApplicatntName=Taotleja nimi
tableDecisionDate=Ots. teg. kpv
tableProducerCountry=Tootja riik
tableProducerName=Tootja nimi
tableProductGrade=Etanool %vol
tableProductName=Toote nimi
tableProductType=Toote liik
tableProductVolume=Maht cl
tableRegistryNr=Reg. kande nr.
notes = M\u00E4rkused
type_code=Toote liik\:
type_name=Tooteliik\:

deleteProductConfirmMsg=Kas soovite toodet kustutada?
deleteProductSucceeded=Toiming \u00F5nnestus
deleteProductUnsucceeded=Toodet ei saa kustutada, kuna sellega on seotud taotlusi

invalidProduct=Kehtetud tooted:
invalidProduct_expired=Aegunud
invalidProduct_excluded=V\u00E4lja kantud

registryEntryApplication_registryEntry_validUntil_result= Reg. kande  l\u00F5ppkuup\u00E4ev\:
forward=Taotluse juurde
