<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from alkor2 WSDL service -->

  <service name="alkor2port" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://alkor2.x-road.eu/"/>
      <parameter name="wsdlServiceElement" value="alkor2"/>
      <parameter name="schemaQualified" value="http://x-road.eu/xsd/representation.xsd,http://x-road.eu/xsd/xroad.xsd,http://x-road.eu/xsd/identifiers"/>
      <parameter name="schemaUnqualified" value="http://alkor2.x-road.eu/types,http://alkor2.x-road.eu/"/>
      <parameter name="wsdlServicePort" value="alkor2port"/>
      <parameter name="className" value="eu.x_road.alkor2.Alkor2BindingSkeleton"/>
      <parameter name="wsdlPortType" value="alkor2port"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadGlobalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payer>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>>eitlaadibResponse>vead"
        type="java:eu.x_road.alkor2.types.Reaviga[]"
        innerType="cmp-ns:reaviga" xmlns:cmp-ns="http://alkor2.x-road.eu/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payment>Currency"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:reaviga"
        type="java:eu.x_road.alkor2.types.Reaviga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>>tooteparingResponse>tooted"
        type="java:eu.x_road.alkor2.types.Tooteparing_vastuserida[]"
        innerType="cmp-ns:tooteparing_vastuserida" xmlns:cmp-ns="http://alkor2.x-road.eu/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>aretolaadibResponse"
        type="java:eu.x_road.alkor2.types.AretolaadibResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>tooteparing"
        type="java:eu.x_road.alkor2.types.Tooteparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Receiver>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:aruandeparing_vastuserida"
        type="java:eu.x_road.alkor2.types.Aruandeparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:Payer"
        type="java:eu.x_road.alkor2.types.Payer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>aruandeparingResponse"
        type="java:eu.x_road.alkor2.types.AruandeparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>title"
        type="java:eu.x_road.xsd.xroad_xsd.Title"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>MokaType>PaymentDesc"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadLocalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>tooteparingResponse"
        type="java:eu.x_road.alkor2.types.TooteparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payer>TransmissionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payment>BaseCurrencyAmount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>legacy1"
        type="java:eu.x_road.alkor2.types.Legacy1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:liikumine"
        type="java:eu.x_road.alkor2.types.Liikumine"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:Payment"
        type="java:eu.x_road.alkor2.types.Payment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/representation.xsd"
        qname="ns:XRoadRepresentedPartyType"
        type="java:eu.x_road.xsd.representation_xsd.XRoadRepresentedPartyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadObjectType"
        type="java:eu.x_road.xsd.identifiers.XRoadObjectType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:Receiver"
        type="java:eu.x_road.alkor2.types.Receiver"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadCentralServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:tooteparing_vastuserida"
        type="java:eu.x_road.alkor2.types.Tooteparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:tooteliik"
        type="java:eu.x_road.alkor2.types.Tooteliik"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>eitlaadibResponse"
        type="java:eu.x_road.alkor2.types.EitlaadibResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Treasury>BankRef"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:csv"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payer>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:status_t"
        type="java:eu.x_road.alkor2.types.Status_t"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Treasury>DocumentNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:aruandjakoodigaareto"
        type="java:eu.x_road.alkor2.types.Aruandjakoodigaareto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityCategoryIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>>aretolaadibResponse>vead"
        type="java:eu.x_road.alkor2.types.Reaviga[]"
        innerType="cmp-ns:reaviga" xmlns:cmp-ns="http://alkor2.x-road.eu/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>allowedMethods"
        type="java:eu.x_road.alkor2.types.AllowedMethods"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:url"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>aretolaadib"
        type="java:eu.x_road.alkor2.types.Aretolaadib"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payer>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:aruandeperiood"
        type="java:eu.x_road.alkor2.types.Aruandeperiood"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityServerIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>eitlaadib"
        type="java:eu.x_road.alkor2.types.Eitlaadib"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>transactionStatement"
        type="java:eu.x_road.alkor2.types.TransactionStatement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Receiver>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:Treasury"
        type="java:eu.x_road.alkor2.types.Treasury"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>transactionStatementResponse"
        type="java:eu.x_road.alkor2.types.TransactionStatementResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Receiver>ReceptionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:aruandeperioodReq"
        type="java:eu.x_road.alkor2.types.AruandeperioodReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>>liikumineParingResponse>liikumised"
        type="java:eu.x_road.alkor2.types.Liikumine[]"
        innerType="cmp-ns:liikumine" xmlns:cmp-ns="http://alkor2.x-road.eu/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Receiver>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>MokaType>TreasuryClassif"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:CapacityType"
        type="java:eu.x_road.alkor2.types.CapacityType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>kammparingResponse"
        type="java:eu.x_road.alkor2.types.KammparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>techNotes"
        type="java:eu.x_road.xsd.xroad_xsd.TechNotes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>requestHash"
        type="java:eu.x_road.xsd.xroad_xsd.RequestHash"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payer>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:MokaType"
        type="java:eu.x_road.alkor2.types.MokaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:item"
        type="java:eu.x_road.alkor2.types.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:kalendrikuu"
        type="java:eu.x_road.alkor2.types.Kalendrikuu"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Payment>Amount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:MethodListType"
        type="java:eu.x_road.xsd.identifiers.XRoadServiceIdentifierType[]"
        innerType="cmp-ns:XRoadServiceIdentifierType" xmlns:cmp-ns="http://x-road.eu/xsd/identifiers"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>liikumineParing"
        type="java:eu.x_road.alkor2.types.LiikumineParing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:CountryType"
        type="java:eu.x_road.alkor2.types.CountryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>notes"
        type="java:eu.x_road.xsd.xroad_xsd.Notes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>kammparing"
        type="java:eu.x_road.alkor2.types.Kammparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Treasury>OrderNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>>aruandeparingResponse>aruanded"
        type="java:eu.x_road.alkor2.types.Aruandeparing_vastuserida[]"
        innerType="cmp-ns:aruandeparing_vastuserida" xmlns:cmp-ns="http://alkor2.x-road.eu/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>liikumineParingResponse"
        type="java:eu.x_road.alkor2.types.LiikumineParingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadClientIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadClientIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>legacy1Response"
        type="java:eu.x_road.alkor2.types.Legacy1Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>aruandeparing"
        type="java:eu.x_road.alkor2.types.Aruandeparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>listMethods"
        type="java:eu.x_road.alkor2.types.ListMethods"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:>Receiver>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/types"
        qname="ns:kalendriaasta"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
