<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TreasuryMessagingServiceCustomer WSDL service -->

  <service name="TreasuryXrdCustomerWS" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://rm-v6.x-road.eu/treasury/customer"/>
      <parameter name="wsdlServiceElement" value="TreasuryMessagingServiceCustomer"/>
      <parameter name="schemaQualified" value="http://x-road.eu/xsd/identifiers,http://x-road.eu/xsd/xroad.xsd"/>
      <parameter name="schemaUnqualified" value="http://rm-v6.x-road.eu/treasury/customer"/>
      <parameter name="wsdlServicePort" value="TreasuryXrdCustomerWS"/>
      <parameter name="className" value="eu.x_road.rm_v6.treasury.customer.TreasuryCustomerBindingSkeleton"/>
      <parameter name="wsdlPortType" value="TreasuryClientPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payment>Type"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:FilesType"
        type="java:eu.x_road.rm_v6.treasury.customer.FileType[]"
        innerType="cmp-ns:FileType" xmlns:cmp-ns="http://rm-v6.x-road.eu/treasury/customer"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:Payment"
        type="java:eu.x_road.rm_v6.treasury.customer.Payment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payer>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>notes"
        type="java:eu.x_road.xsd.xroad_xsd.Notes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:Receiver"
        type="java:eu.x_road.rm_v6.treasury.customer.Receiver"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:DocumentStatusType"
        type="java:eu.x_road.rm_v6.treasury.customer.DocumentStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadGlobalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:Treasury"
        type="java:eu.x_road.rm_v6.treasury.customer.Treasury"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:Payer"
        type="java:eu.x_road.rm_v6.treasury.customer.Payer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendTransactionStatementResponse"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendTransactionStatementResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:ItemsType"
        type="java:eu.x_road.rm_v6.treasury.customer.ItemType[]"
        innerType="cmp-ns:ItemType" xmlns:cmp-ns="http://rm-v6.x-road.eu/treasury/customer"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>MokaType>PaymentDesc"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Receiver>ReceptionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityServerIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>techNotes"
        type="java:eu.x_road.xsd.xroad_xsd.TechNotes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Treasury>OrderNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payer>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payer>TransmissionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadLocalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>MokaType>TreasuryClassif"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:ItemType"
        type="java:eu.x_road.rm_v6.treasury.customer.ItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Receiver>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadCentralServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Treasury>DocumentNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:MokaQueryType"
        type="java:eu.x_road.rm_v6.treasury.customer.MokaQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityCategoryIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payment>Amount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:FileType"
        type="java:eu.x_road.rm_v6.treasury.customer.FileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payer>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendDocumentStatus"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendDocumentStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadObjectType"
        type="java:eu.x_road.xsd.identifiers.XRoadObjectType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendMessageIsoResponse"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendMessageIsoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Receiver>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendMessageIso"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendMessageIso"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Treasury>BankRef"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>title"
        type="java:eu.x_road.xsd.xroad_xsd.Title"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendTransactionStatement"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendTransactionStatement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Receiver>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payment>Currency"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:MokaType"
        type="java:eu.x_road.rm_v6.treasury.customer.MokaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payment>BaseCurrencyAmount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>requestHash"
        type="java:eu.x_road.xsd.xroad_xsd.RequestHash"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Payer>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadClientIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadClientIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>rkSendDocumentStatusResponse"
        type="java:eu.x_road.rm_v6.treasury.customer.RkSendDocumentStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Receiver>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rm-v6.x-road.eu/treasury/customer"
        qname="ns:>Filename"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
