<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:/Temp"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="AretoResponder" type="java:ee.agri.alkor.xtee.impl.SoapArrayHandler"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
  <parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
  <parameter name="serviceName" value="SOAPMonitorService"/>
  <parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
  <parameter name="portName" value="areto"/>
 </handler>
   <handler name="logger" type="java:org.apache.axis.handlers.LogHandler">
   	<parameter name="LogHandler.fileName" value="/data/axis.log" />
   </handler>
 
  <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
  <service name="SOAPMonitorService" provider="java:RPC">
  <parameter name="allowedMethods" value="publishMessage"/>
  <parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="DigiDocService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"/>
      <parameter name="wsdlServiceElement" value="DigiDocService"/>
      <parameter name="schemaQualified" value="http://www.sk.ee:8098/MSSP_GW/MSSP_GW.wsdl"/>
      <parameter name="schemaUnqualified" value="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"/>
      <parameter name="wsdlServicePort" value="DigiDocService"/>
      <parameter name="className" value="ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DigiDocServiceSkeleton"/>
      <parameter name="wsdlPortType" value="DigiDocServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignerInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignerInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignatureInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignatureInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:DataFileDigest"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DataFileDigest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:DataFileData"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DataFileData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:DataFileInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DataFileInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:DataFileDigestList"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DataFileDigest[]"
        innerType="cmp-ns:DataFileDigest" xmlns:cmp-ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:ConfirmationInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.ConfirmationInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:Error"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.Error"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:DataFileAttribute"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.DataFileAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignatureProductionPlace"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignatureProductionPlace"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignedDocInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignedDocInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:RevokedInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.RevokedInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignatureModulesArray"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignatureModule[]"
        innerType="cmp-ns:SignatureModule" xmlns:cmp-ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:CertificateInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.CertificateInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:CertificatePolicy"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.CertificatePolicy"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:CRLInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.CRLInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignerRole"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignerRole"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:TstInfo"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.TstInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
        qname="ns:SignatureModule"
        type="java:ee.sk.www.DigiDocService.DigiDocService_2_3_wsdl.SignatureModule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
  <service name="alkor2port" provider="java:RPC" style="wrapped" use="literal">
  	<requestFlow> 
       <handler type="soapmonitor"/> 
       <handler type="logger"/> 
     </requestFlow> 
     <responseFlow> 
       <handler type="soapmonitor"/>
        <handler type="logger"/> 
     </responseFlow> 
   <wsdlFile>WEB-INF/alkor2_xroad6.wsdl</wsdlFile>
      <parameter name="wsdlTargetNamespace" value="http://alkor2.x-road.eu/"/>
      <parameter name="wsdlServiceElement" value="alkor2"/>
      <parameter name="schemaQualified" value="http://x-road.eu/xsd/xroad.xsd,http://x-road.eu/xsd/identifiers"/>
      <parameter name="schemaUnqualified" value="http://alkor2.x-road.eu/types,http://alkor2.x-road.eu/"/>
      <parameter name="wsdlServicePort" value="alkor2port"/>
      <parameter name="className" value="eu.x_road.alkor2.Alkor2BindingSkeleton"/>
      <parameter name="wsdlPortType" value="alkor2port"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

     <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadGlobalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>>aretolaadibResponse>vead"
        type="java:eu.x_road.alkor2.Reaviga[]"
        innerType="cmp-ns:reaviga" xmlns:cmp-ns="http://alkor2.x-road.eu/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Treasury>DocumentNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:Body"
        type="java:org.xmlsoap.schemas.soap.envelope.Body"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:url"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>title"
        type="java:eu.x_road.xsd.xroad_xsd.Title"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:tooteparing_vastuserida"
        type="java:eu.x_road.alkor2.Tooteparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:tooteliik"
        type="java:eu.x_road.alkor2.Tooteliik"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>eitlaadibResponse"
        type="java:eu.x_road.alkor2.EitlaadibResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Treasury>BankRef"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadObjectType"
        type="java:eu.x_road.xsd.identifiers.XRoadObjectType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>tooteparingResponse"
        type="java:eu.x_road.alkor2.TooteparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payment>BaseCurrencyAmount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>legacy1"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:detail"
        type="java:eu.x_road.alkor2.Detail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:detail"
        type="java:org.xmlsoap.schemas.soap.envelope.Detail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:reaviga"
        type="java:eu.x_road.alkor2.Reaviga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Fault"
        type="java:eu.x_road.alkor2.Fault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityCategoryIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Receiver>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:Payer"
        type="java:eu.x_road.alkor2.Payer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>aretolaadibResponse"
        type="java:eu.x_road.alkor2.AretolaadibResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>>tooteparingResponse>tooted"
        type="java:eu.x_road.alkor2.Tooteparing_vastuserida[]"
        innerType="cmp-ns:tooteparing_vastuserida" xmlns:cmp-ns="http://alkor2.x-road.eu/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>kammparing"
        type="java:eu.x_road.alkor2.Kammparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Treasury>OrderNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:CountryType"
        type="java:eu.x_road.alkor2.CountryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>liikumineParing"
        type="java:eu.x_road.alkor2.LiikumineParing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:encodingStyle"
        type="java:org.apache.axis.types.URI[]"
        serializer="org.apache.axis.encoding.ser.SimpleListSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleListDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>legacy1Response"
        type="java:eu.x_road.alkor2.Legacy1Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>aruandeparing"
        type="java:eu.x_road.alkor2.Aruandeparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:kalendrikuu"
        type="java:eu.x_road.alkor2.Kalendrikuu"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>kammparingResponse"
        type="java:eu.x_road.alkor2.KammparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payment>Amount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Receiver>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>transactionStatementResponse"
        type="java:eu.x_road.alkor2.TransactionStatementResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:Treasury"
        type="java:eu.x_road.alkor2.Treasury"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>transactionStatement"
        type="java:eu.x_road.alkor2.TransactionStatement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>techNotes"
        type="java:eu.x_road.xsd.xroad_xsd.TechNotes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:aruandeperioodReq"
        type="java:eu.x_road.alkor2.AruandeperioodReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Receiver>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>>liikumineParingResponse>liikumised"
        type="java:eu.x_road.alkor2.Liikumine[]"
        innerType="cmp-ns:liikumine" xmlns:cmp-ns="http://alkor2.x-road.eu/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>MokaType>TreasuryClassif"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>notes"
        type="java:eu.x_road.xsd.xroad_xsd.Notes"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:aruandjakoodigaareto"
        type="java:eu.x_road.alkor2.Aruandjakoodigaareto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:status_t"
        type="java:eu.x_road.alkor2.Status_t"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:Receiver"
        type="java:eu.x_road.alkor2.Receiver"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadLocalGroupIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payer>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:csv"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/representation.xsd"
        qname="ns:XRoadRepresentedPartyType"
        type="java:eu.x_road.xsd.representation_xsd.XRoadRepresentedPartyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payer>TransmissionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>MokaType>PaymentDesc"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadCentralServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:Payment"
        type="java:eu.x_road.alkor2.Payment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:liikumine"
        type="java:eu.x_road.alkor2.Liikumine"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payment>Currency"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payer>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>>eitlaadibResponse>vead"
        type="java:eu.x_road.alkor2.Reaviga[]"
        innerType="cmp-ns:reaviga" xmlns:cmp-ns="http://alkor2.x-road.eu/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>tooteparing"
        type="java:eu.x_road.alkor2.Tooteparing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:aruandeparing_vastuserida"
        type="java:eu.x_road.alkor2.Aruandeparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>aruandeparingResponse"
        type="java:eu.x_road.alkor2.AruandeparingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>>aruandeparingResponse>aruanded"
        type="java:eu.x_road.alkor2.Aruandeparing_vastuserida[]"
        innerType="cmp-ns:aruandeparing_vastuserida" xmlns:cmp-ns="http://alkor2.x-road.eu/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>liikumineParingResponse"
        type="java:eu.x_road.alkor2.LiikumineParingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:kalendriaasta"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:Envelope"
        type="java:org.xmlsoap.schemas.soap.envelope.Envelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadSecurityServerIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Receiver>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:MokaType"
        type="java:eu.x_road.alkor2.MokaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payer>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:item"
        type="java:eu.x_road.alkor2.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:Fault"
        type="java:org.xmlsoap.schemas.soap.envelope.Fault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadServiceIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/xroad.xsd"
        qname="ns:>requestHash"
        type="java:eu.x_road.xsd.xroad_xsd.RequestHash"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:>mustUnderstand"
        type="java:boolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:CapacityType"
        type="java:eu.x_road.alkor2.CapacityType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Receiver>ReceptionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>aretolaadib"
        type="java:eu.x_road.alkor2.Aretolaadib"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>Payer>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:aruandeperiood"
        type="java:eu.x_road.alkor2.Aruandeperiood"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://x-road.eu/xsd/identifiers"
        qname="ns:XRoadClientIdentifierType"
        type="java:eu.x_road.xsd.identifiers.XRoadClientIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://alkor2.x-road.eu/"
        qname="ns:>eitlaadib"
        type="java:eu.x_road.alkor2.Eitlaadib"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
        qname="ns:Header"
        type="java:org.xmlsoap.schemas.soap.envelope.Header"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
 </service>
 <service name="areto" provider="java:RPC">
 	<requestFlow> 
       <handler type="soapmonitor"/> 
       <handler type="logger"/> 
     </requestFlow> 
     <responseFlow> 
       <handler type="soapmonitor"/>
        <handler type="logger"/> 
     </responseFlow> 
   <wsdlFile>WEB-INF/alkor2.wsdl</wsdlFile>
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="wsdlServicePort" value="areto"/>
  <parameter name="schemaQualified" value="http://www.w3.org/1999/xlink"/>
  <parameter name="className" value="ee.riik.xtee.alkor2.producers.producer.alkor2.AretoBindingSkeleton"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlServiceElement" value="AretoService"/>
  <parameter name="wsdlTargetNamespace" value="http://producers.alkor2.xtee.riik.ee/producer/alkor2"/>
  <parameter name="wsdlPortType" value="AretoPortType"/>
  <parameter name="schemaUnqualified" value="http://x-tee.riik.ee/xsd/xtee.xsd,http://producers.alkor2.xtee.riik.ee/producer/alkor2"/>
   <typeMapping deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:DataHandler" serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" type="java:javax.activation.DataHandler" xmlns:ns1="http://producers.alkor2.xtee.riik.ee/producer/alkor2"/>

       <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:listMethods_vastus"
        type="java:java.lang.String[]"
        serializer="ee.agri.alkor.xtee.impl.StringArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
    
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>MokaType>PaymentDesc"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Treasury>DocumentNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payment>Amount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:ExistingApplication"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ExistingApplication"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:EnteredApplication"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.EnteredApplication"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandjaparija_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandjaparija_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:ApplicationDataShort"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ApplicationDataShort"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>aruandeparing_vastus>aruanded"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandeparing_vastuserida[]"
        innerType="cmp-ns:aruandeparing_vastuserida" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:liikumine_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Liikumine_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:UpdateApplicationResponse"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.UpdateApplicationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payer>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Receiver>AccountNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:AddApplicationQuery"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.AddApplicationQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:listMethods_vastus"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:tooteparing_vastuserida"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Tooteparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:NewApplicationDocumentsType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.NewApplicationDocumentsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:kammparing_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Kammparing_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:NewApplicationDocumentType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.NewApplicationDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:ApplicationsResponse"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ApplicationsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
       <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>ApplicationsResponse>apps"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ApplicationDataShort[]"
        serializer="ee.agri.alkor.xtee.impl.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:status_t"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Status_t"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Receiver>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payment>BaseCurrencyAmount"
        type="java:java.math.BigDecimal"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:CorkMaterialType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.CorkMaterialType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:tooteparing_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Tooteparing_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Payer"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Payer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>MokaType>TreasuryClassif"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Treasury>BankRef"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payer>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandjakoodiga"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandjakoodiga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:PackingMaterialType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.PackingMaterialType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:CorkColorType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.CorkColorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Treasury"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Treasury"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Product"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Product"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:kalendriaasta"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:kammparing_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Kammparing_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://x-tee.riik.ee/xsd/xtee.xsd"
        qname="ns:csv"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payment>Currency"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Receiver"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Receiver"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:MokaResponse"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.MokaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:BottleColorType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.BottleColorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:ExistingApplicationDocumentType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ExistingApplicationDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandeparing_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandeparing_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandeparing_vastuserida"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandeparing_vastuserida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>liikumine_vastus>liikumised"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Liikumine[]"
        innerType="cmp-ns:liikumine" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Receiver>ReceptionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aretolaadib_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aretolaadib_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandeparing_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandeparing_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:tooteparing_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Tooteparing_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:MokaType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.MokaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Receiver>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Treasury>OrderNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>kammparing_paring>reg_date"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:MokaQuery"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.MokaQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandja"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandja"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payer>Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:kalendrikuu"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Kalendrikuu"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:eitlaadib_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Eitlaadib_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>tooteparing_vastus>tooted"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Tooteparing_vastuserida[]"
        innerType="cmp-ns:tooteparing_vastuserida" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:CorkShapeType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.CorkShapeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payer>RefNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:kammitem"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Kammitem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:BottleShapeType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.BottleShapeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:StockingColorType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.StockingColorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Payment"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Payment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>UpdateApplicationDocumentsResponse>ExistingApplicationDocuments"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ExistingApplicationDocumentType[]"
        innerType="cmp-ns:ExistingApplicationDocumentType" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>UpdateApplicationDocumentsQuery>ExistingApplicationDocuments"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.ExistingApplicationDocumentType[]"
        innerType="cmp-ns:ExistingApplicationDocumentType" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:AddApplicationResponse"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.AddApplicationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Payer>TransmissionDate"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>Receiver>RegNum"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:>eitlaadib_vastus>vead"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Reaviga[]"
        innerType="cmp-ns:reaviga" xmlns:cmp-ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:eitparib_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Eitparib_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:tooteliik"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Tooteliik"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:CapacityType"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.CapacityType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:liikumine_vastus"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Liikumine_vastus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:Application"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Application"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:reaviga"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Reaviga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:aruandeperiood"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Aruandeperiood"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:eitlaadib_paring"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Eitlaadib_paring"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://producers.alkor2.xtee.riik.ee/producer/alkor2"
        qname="ns:liikumine"
        type="java:ee.riik.xtee.alkor2.producers.producer.alkor2.Liikumine"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="useDefaultQueryStrings" value="false" />
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="ee.agri.alkor.xtee.impl.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="ee.agri.alkor.xtee.impl.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
