menuHome=Esileht
menuQueries=Registripäringud
menuRegisteredAlco=Registrisse kantud alkohol
menuInvalidAlco=Kehtetuks tunnistatud kanded
menuAlcoMovement=Alkoholi liikumise päring
menuReports=Esitatud aruanded
menuForms=Blanketid
menuActs=Õigusaktid
menuContacts=Kontakt
menuNews=Uudised
menuFaq=KKK
menuApplications=Taotlused
menuProducts=Tooted
menuEnterprises=Ettevõtjad
menuIncoms=Riigilõiv
menuClassificators=Klassifikaatorid
menuAdmin=Administraator
menuManageUsers=Kasutajate haldus
menuManageRoles=Rollide haldus
menuLogs=Logitabelid
menuContentManage=Sisuhaldus
menuNewsManage=Uudised
menuFaqManage=KKK
menuSearch=Otsing
menuStateFee=Riigilõivu väljavõte
menuXTee=Taotluste esitamine ja jälgimine
menuPassword=Parooli muutmine